NODE_ENV='development'
PORT=9000
MONGODB_URL='mongodb+srv://<user>:<password>@cluster0.1helk.mongodb.net/mistho_test_db?retryWrites=true&w=majority'

TOKEN_SECRET='<token-secret-key>'
TOKEN_ISSUER='test_backend'
TOKEN_AUDIENCE='test_frontend_app'
